{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/utils/*": ["./src/lib/utils/*"],
      "@/logic/*": ["./src/logic/*"],
      "@/composables/*": ["./src/composables/*"]
    }
  }
}
